*ddc-source-nvim-lua.txt*	Neovim lua completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddc-source-nvim-lua-contents*

Introduction		|ddc-source-nvim-lua-introduction|
Install			|ddc-source-nvim-lua-install|
Examples		|ddc-source-nvim-lua-examples|


==============================================================================
INTRODUCTION				*ddc-source-nvim-lua-introduction*

This source collects items from neovim Lua modules. It is useful for Lua
completion.

NOTE: The source is already deprecated.  Please use the source instead.

https://github.com/uga-rosa/ddc-source-nvim-lua

==============================================================================
INSTALL						*ddc-source-nvim-lua-install*

Neovim is required.

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES					*ddc-source-nvim-lua-examples*
>
	call ddc#custom#patch_filetype('lua', 'sources', ['nvim-lua'])
	
	call ddc#custom#patch_global('sourceOptions', #{
	\   nvim-lua: #{
	\     mark: 'lua',
	\   }
	\ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
